@import (reference) "../../variables";

.button
{
	border-radius: 0.1rem;
	border:1px solid @G20;
	background:@G01;
	cursor:pointer;
	border-radius: 2px;
	&:hover,
	&:focus,
	&:active
	{
		background: @G02;
	}
}

.button2
{
	border-radius: 0.1rem;
	border:1px solid @G20;
	background:@G01;
	cursor:pointer;
}  
