/*
Fonts
----
*/
@Font: "Verdana", Arial, "FreeSans", "Arimo", "Droid Sans", Helvetica, sans-serif;

/*
Background colors
----
*/

@BodyBackgroundColor: @G01;

/*
Media Queries
----
*/
@MediaSSM: ~"screen and (min-width: 24em)"; //≥ 384px
@MediaSM: ~"screen and (min-width: 35.5em)"; //≥ 568px
@MediaMD: ~"screen and (min-width: 48em)"; //≥ 768px
@MediaLMD: ~"screen and (min-width: 52em)"; //≥ 800px
@MediaLG: ~"screen and (min-width: 64em)"; //≥ 1024px
@MediaXL: ~"screen and (min-width: 80em)"; //≥ 1280px

@MediaBelowSM: ~"screen and (max-width: 35.5em)"; //< 568px
@MediaBelowMD: ~"screen and (max-width: 47.99em)"; //< 768px
@MediaBelowLG: ~"screen and (max-width: 64em)"; //< 1024px
@MediaBelowXL: ~"screen and (max-width: 80em)"; //< 1280px

/*
Text colors
----
*/

@BodyTextColor: @G19;

/* Main colors */
@G01: #FFFFFF;
@G02: #F5F5FA;
@G03: #BEBEBE;
@G04: #DCDCDC;

@G10: #5E5E5E;
@G11: #666666;
@G12: #444444;

@G19: #1E1E1E;
@G20: #000000;


@C1: #EE2222;

@SiteWidth-FullWidth :  1140 + (24 * 2); //Double Grid gap 

@Gap: 2.4rem;
@GapMD : 2.2rem;
@GapSM : 2.2rem;

@ArticleTextMaxWidth: 68rem;
